{
    "name": "notion-db-notification",
    "version": "0.1.4",
    "description": "notion db notificator",
    "private": true,
    "main": "main.js",
    "scripts": {
        "build": "tsc -b -i",
        "test": "npm run build && npm run test --workspaces",
        "lint": "eslint **/src/**/*.ts",
        "lint:report": "eslint --output-file eslint_report.json --format json --ext .ts **/src/**/*.ts",
        "cli": "npm run build && npm run cli -w packages/cli",
        "link": "npm run build && npm link -w packages/cli",
        "reference": "workspaces-to-typescript-project-references",
        "copy": "npm run copy:cli && npm run copy:core && npm run copy:sender-slack && npm run copy:store",
        "copy:cli": "copyfiles README.md packages/cli",
        "copy:core": "copyfiles README.md packages/core",
        "copy:sender-slack": "copyfiles README.md packages/sender-slack",
        "copy:store": "npm run copy:store-file && npm run copy:store-github",
        "copy:store-file": "copyfiles README.md packages/store-file",
        "copy:store-github": "copyfiles README.md packages/store-github"
    },
    "author": "MeilCli",
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@monorepo-utils/workspaces-to-typescript-project-references": "^2.7.6",
        "@types/jest": "^27.4.1",
        "@types/js-yaml": "^4.0.5",
        "@types/node": "^16.11.28",
        "@typescript-eslint/eslint-plugin": "^5.20.0",
        "@typescript-eslint/parser": "^5.21.0",
        "copyfiles": "^2.4.1",
        "eslint": "^8.14.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^27.5.1",
        "jest-circus": "^27.5.1",
        "prettier": "^2.6.2",
        "ts-jest": "^27.1.4",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.3"
    },
    "dependencies": {
        "@notionhq/client": "^1.0.4",
        "@octokit/auth-app": "^3.6.1",
        "@octokit/rest": "^18.12.0",
        "@slack/web-api": "^6.7.1",
        "js-yaml": "^4.1.0"
    }
}
